# aiof-asset

./: Dockerfile  Dockerfile.local  LICENSE  README.md  aiof.asset.sln  azure-pipelines.yml  docker-compose.yml
.github/workflows/: build.yml  docker.yml  release.yml
aiof.asset.core/: AssetExceptionMiddleware.cs  AssetUnauthorizedMiddleware.cs  MiddlewareExtensions.cs  Program.cs  Startup.cs  aiof.asset.core.csproj  appsettings.Development.json
aiof.asset.core/Controllers/: AssetController.cs  AssetHomeController.cs  AssetStockController.cs
aiof.asset.core/Properties/: launchSettings.json
aiof.asset.data/: Asset.Home.cs  Asset.Stock.cs  Asset.cs  AssetContext.cs  AssetEvent.cs  AssetException.cs  AssetFriendlyException.cs  AssetNotFoundException.cs  AssetProblemDetail.cs  AssetSnapshot.Stock.cs  AssetSnapshot.cs  AssetType.cs  AssetValidator.cs  AutoMappingProfile.cs  Constants.cs  EnvConfiguration.cs  ExtensionMethods.cs  FakeDataManager.cs  IAsset.cs  IAssetProblemDetail.cs  IAssetSnapshot.cs  IAssetType.cs  IEnvConfiguration.cs  ITenant.cs  Tenant.cs  Utils.EntityFrameworkCore.cs  Utils.cs  aiof.asset.data.csproj
aiof.asset.services/: AssetHomeRepository.cs  AssetRepository.cs  AssetStockRepository.cs  BaseRepository.cs  EventRepository.cs  IAssetHomeRepository.cs  IAssetRepository.cs  IAssetStockRepository.cs  IEventRepository.cs  aiof.asset.services.csproj
aiof.asset.tests/: AssetHomeRepository.Tests.cs  AssetRepository.Tests.cs  AssetStockRepository.Tests.cs  AssetValidator.Tests.cs  AutoMappingProfile.Tests.cs  Helper.cs  UnitTest1.cs  aiof.asset.tests.csproj
docs/: index.html
